<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AccountHomePageController">
   <children>
      <AnchorPane prefHeight="250.0" prefWidth="400.0">
         <children>
            <Label layoutX="132.0" layoutY="24.0" prefHeight="17.0" prefWidth="111.0" text="Account Home" textFill="#2600ff">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="96.0" fitWidth="111.0" layoutX="28.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" />
            <Label ellipsisString="%key.unspecified" layoutX="156.0" layoutY="83.0" prefHeight="17.0" prefWidth="111.0" text="%" />
         </children>
      </AnchorPane>
   </children>
</VBox>
