<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="813.0" prefWidth="1373.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomePageController">
   <children>
      <AnchorPane layoutX="-3.0" layoutY="20.0" prefHeight="1080.0" prefWidth="1373.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="loginButton" layoutX="1043.0" layoutY="59.0" mnemonicParsing="false" onAction="#goToLoginScreen" prefHeight="3.0" prefWidth="126.0" text="Login" />
            <Sphere layoutX="678.0" layoutY="409.0" radius="250.0" />
            <Button fx:id="findRestaurantsButton" cancelButton="true" layoutX="543.0" layoutY="368.0" mnemonicParsing="false" onAction="#goToResultsPage" prefHeight="61.0" prefWidth="280.0" text="Find restaurants">
               <font>
                  <Font name="Futura Bold" size="23.0" />
               </font>
               <effect>
                  <ColorAdjust />
               </effect>
            </Button>
            <Button fx:id="writeAReviewButton" layoutX="317.0" layoutY="55.0" mnemonicParsing="false" onAction="#goToWriteAReviewPage" prefHeight="33.0" prefWidth="165.0" text="Write a Review">
               <font>
                  <Font name="Futura Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="dataButton" layoutX="546.0" layoutY="56.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="125.0" text="Data">
               <font>
                  <Font name="Futura Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
