<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane prefHeight="766.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RestaurantHomePageController">
   <content>
      <AnchorPane onMouseClicked="#goToAccountHome" prefHeight="1521.0" prefWidth="1367.0">
         <children>
            <StackPane fx:id="HeaderStackPane" maxHeight="150.0" maxWidth="1366.0" minWidth="1366.0" prefHeight="150.0" prefWidth="1366.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="150.0" stroke="WHITE" strokeType="INSIDE" width="1366.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#1075cd" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Label fx:id="AccountButton" alignment="CENTER" prefHeight="31.0" prefWidth="79.0" text="Account" StackPane.alignment="TOP_RIGHT">
                     <font>
                        <Font name="Avenir Next Demi Bold" size="19.0" />
                     </font>
                     <StackPane.margin>
                        <Insets right="50.0" top="100.0" />
                     </StackPane.margin>
                  </Label>
                  <Label fx:id="HomeLabel" onMouseClicked="#goToHome" prefHeight="28.0" prefWidth="56.0" text="Home">
                     <font>
                        <Font name="Avenir Next Demi Bold" size="19.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="910.0" top="85.0" />
                     </StackPane.margin>
                  </Label>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="RA" textAlignment="CENTER" StackPane.alignment="CENTER_LEFT">
                     <font>
                        <Font name="Avenir Next Ultra Light Italic" size="95.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="200.0" />
                     </StackPane.margin>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="1.0" layoutY="150.0" maxWidth="1366.0" prefHeight="244.0" prefWidth="1366.0">
               <children>
                  <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bebfbf" height="209.0" layoutX="143.0" layoutY="18.0" stroke="BLACK" strokeType="INSIDE" width="244.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TabPane layoutY="50.0" prefHeight="194.0" prefWidth="709.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab fx:id="OverviewTab" text="Overview">
                                    <content>
                                          <ScrollPane hbarPolicy="NEVER" prefViewportHeight="161.0" prefViewportWidth="709.0" vbarPolicy="ALWAYS">
                                             <content>
                                                <HBox prefHeight="161.0" prefWidth="710.0">
                                                   <children>
                                                      <GridPane prefHeight="161.0" prefWidth="299.0">
                                                        <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.81158447265625" minWidth="10.0" prefWidth="62.12799072265625" />
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.00982666015625" minWidth="10.0" prefWidth="84.91143798828125" />
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.54150390625" minWidth="10.0" prefWidth="19.75311279296875" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.66241455078125" minWidth="10.0" prefWidth="74.24688720703125" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.2559814453125" minWidth="10.0" prefWidth="33.33758544921875" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                            <RowConstraints maxHeight="56.01969909667969" minHeight="10.0" prefHeight="25.4852294921875" vgrow="SOMETIMES" />
                                                          <RowConstraints maxHeight="56.01969909667969" minHeight="10.0" prefHeight="32.5147705078125" vgrow="SOMETIMES" />
                                                          <RowConstraints maxHeight="84.61322021484375" minHeight="4.7735748291015625" prefHeight="31.931076049804688" vgrow="SOMETIMES" />
                                                          <RowConstraints maxHeight="108.22642517089844" minHeight="10.0" prefHeight="32.31785583496094" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" />
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cuisine" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price Range" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reservations" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Style" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                                         </children>
                                                      </GridPane>
                                                      <GridPane alignment="TOP_RIGHT" prefHeight="161.0" prefWidth="302.0">
                                                        <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.81158447265625" minWidth="10.0" prefWidth="86.19427490234375" />
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.16693115234375" minWidth="10.0" prefWidth="71.54766845703125" />
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.14556884765625" minWidth="10.0" prefWidth="189.45233154296875" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints maxHeight="40.22102355957031" minHeight="10.0" prefHeight="38.18083190917969" vgrow="SOMETIMES" />
                                                          <RowConstraints maxHeight="17.341598510742188" minHeight="0.0" prefHeight="6.8191680908203125" vgrow="SOMETIMES" />
                                                          <RowConstraints maxHeight="39.241119384765625" minHeight="10.0" prefHeight="20.658401489257812" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="40.26123046875" minHeight="10.0" prefHeight="24.758880615234375" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="36.180816650390625" minHeight="10.0" prefHeight="21.778961181640625" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="35.18084716796875" minHeight="10.0" prefHeight="20.839263916015625" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="32.140625" minHeight="10.0" prefHeight="19.8995361328125" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="33.18084716796875" minHeight="10.0" prefHeight="21.939727783203125" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="31.180816650390625" minHeight="10.0" prefHeight="20.8995361328125" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="17.919647216796875" minHeight="10.0" prefHeight="12.819183349609375" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sun" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font name="Avenir Next Ultra Light Italic" size="13.0" />
                                                               </font>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mon" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font name="Avenir Next Ultra Light Italic" size="13.0" />
                                                               </font>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tu" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                               <font>
                                                                  <Font name="Avenir Next Ultra Light Italic" size="13.0" />
                                                               </font>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wed" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                               <font>
                                                                  <Font name="Avenir Next Ultra Light Italic" size="13.0" />
                                                               </font>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Th" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                               <font>
                                                                  <Font name="Avenir Next Ultra Light Italic" size="13.0" />
                                                               </font>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fri" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                               <font>
                                                                  <Font name="Avenir Next Ultra Light Italic" size="13.0" />
                                                               </font>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sat" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                                               <font>
                                                                  <Font name="Avenir Next Ultra Light Italic" size="13.0" />
                                                               </font>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="9:00 - 5:00" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font name="Avenir Next Ultra Light Italic" size="13.0" />
                                                               </font>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="9:00 - 5:00" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font name="Avenir Next Ultra Light Italic" size="13.0" />
                                                               </font>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="9:00 - 5:00" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                                               <font>
                                                                  <Font name="Avenir Next Ultra Light Italic" size="13.0" />
                                                               </font>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="9:00 - 5:00" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                                               <font>
                                                                  <Font name="Avenir Next Ultra Light Italic" size="13.0" />
                                                               </font>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="9:00 - 5:00" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                                               <font>
                                                                  <Font name="Avenir Next Ultra Light Italic" size="13.0" />
                                                               </font>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="9:00 - 5:00" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                                               <font>
                                                                  <Font name="Avenir Next Ultra Light Italic" size="13.0" />
                                                               </font>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="9:00 - 5:00" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                                               <font>
                                                                  <Font name="Avenir Next Ultra Light Italic" size="13.0" />
                                                               </font>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hours" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                                               <font>
                                                                  <Font name="Avenir Next Condensed Demi Bold" size="22.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="55.0" />
                                                               </GridPane.margin>
                                                            </Text>
                                                         </children>
                                                      </GridPane>
                                                      <GridPane prefHeight="161.0" prefWidth="309.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="222.9244384765625" minWidth="10.0" prefWidth="202.2960205078125" />
                                                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="56.62841796875" minWidth="10.0" prefWidth="39.7039794921875" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints maxHeight="33.56365966796875" minHeight="10.0" prefHeight="33.56365966796875" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="129.24847412109375" minHeight="10.0" prefHeight="127.43634033203125" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a0a2a4" height="108.0" stroke="BLACK" strokeType="INSIDE" width="182.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                               <GridPane.margin>
                                                                  <Insets />
                                                               </GridPane.margin>
                                                            </Rectangle>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location" wrappingWidth="87.00592041015625" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                               <font>
                                                                  <Font name="Avenir Next Demi Bold" size="20.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets />
                                                               </GridPane.margin>
                                                            </Text>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </HBox>
                                             </content>
                                          </ScrollPane>
                                    </content>
                                  </Tab>
                                  <Tab fx:id="MenuTab" text="Menu">
                                    <content>
                                          <AnchorPane>
                                             <children>
                                                <ScrollPane prefViewportHeight="161.0" prefViewportWidth="709.0">
                                                   <content>
                                                      <AnchorPane prefHeight="479.0" prefWidth="695.0" />
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                    <Tab fx:id="ReviewTab" text="Review">
                                       <content>
                                          <ScrollPane prefViewportHeight="161.0" prefViewportWidth="710.0">
                                             <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="709.0">
                                                   <children>
                                                      <StackPane prefHeight="49.0" prefWidth="692.0">
                                                         <children>
                                                            <ToolBar maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="44.0" prefWidth="761.0">
                                                              <items>
                                                                  <Label text="Rating: ">
                                                                     <font>
                                                                        <Font name="Avenir Next Medium" size="22.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <RadioButton mnemonicParsing="false" />
                                                                  <RadioButton mnemonicParsing="false" />
                                                                  <RadioButton mnemonicParsing="false" />
                                                                  <RadioButton mnemonicParsing="false" />
                                                                  <RadioButton mnemonicParsing="false" />
                                                                  <Label text="Custom">
                                                                     <opaqueInsets>
                                                                        <Insets />
                                                                     </opaqueInsets>
                                                                  </Label>
                                                                  <TextField maxWidth="-Infinity" prefHeight="27.0" prefWidth="39.0" />
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/" wrappingWidth="1.0" />
                                                                  <TextField prefHeight="27.0" prefWidth="42.0" />
                                                                  <Label prefHeight="39.0" prefWidth="158.0" text="0.0">
                                                                     <font>
                                                                        <Font name="Avenir Next Condensed Medium" size="27.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="120.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <Label prefHeight="16.0" prefWidth="23.0" text="/5.0">
                                                                     <font>
                                                                        <Font size="12.0" />
                                                                     </font>
                                                                  </Label>
                                                              </items>
                                                               <StackPane.margin>
                                                                  <Insets />
                                                               </StackPane.margin>
                                                            </ToolBar>
                                                         </children>
                                                      </StackPane>
                                                      <HTMLEditor htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="-1.0" layoutY="46.0" prefHeight="235.0" prefWidth="696.0" />
                                                      <Button fx:id="PublishButton" layoutX="617.0" layoutY="307.0" mnemonicParsing="false" text="Publish" />
                                                      <Button fx:id="SaveDraftButton" layoutX="518.0" layoutY="308.0" mnemonicParsing="false" text="Save Draft" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </content>
                                    </Tab>
                                </tabs>
                              </TabPane>
                              <GridPane layoutX="-2.0" layoutY="1.0" prefHeight="49.0" prefWidth="404.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.5152587890625" minWidth="10.0" prefWidth="174.94525146484375" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="31.2147216796875" minWidth="25.0" prefWidth="29.4390869140625" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.4295654296875" minWidth="10.0" prefWidth="29.54168701171875" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="33.76611328125" minWidth="10.0" prefWidth="26.32696533203125" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="33.8782958984375" minWidth="19.23388671875" prefWidth="28.10260009765625" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.2052001953125" minWidth="17.00958251953125" prefWidth="25.10260009765625" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.3402099609375" minWidth="6.89739990234375" prefWidth="13.21478271484375" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.3402099609375" minWidth="5.906982421875" prefWidth="65.78521728515625" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.3402099609375" minWidth="5.30096435546875" prefWidth="7.07659912109375" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="16.360855102539062" minHeight="6.336517333984375" prefHeight="9.8878173828125" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="39.663482666015625" minHeight="10.0" prefHeight="36.1121826171875" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="10.360855102539062" minHeight="2.0619354248046875" prefHeight="3.721710205078125" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RestaurantName" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="25.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="Avenir Next Demi Bold" size="18.0" />
                                       </font>
                                    </Text>
                                    <Polygon fill="#f3ff1f" scaleX="0.25" scaleY="0.25" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                      <points>
                                        <Double fx:value="-50.0" />
                                        <Double fx:value="40.0" />
                                        <Double fx:value="50.0" />
                                        <Double fx:value="40.0" />
                                        <Double fx:value="0.0" />
                                        <Double fx:value="-60.0" />
                                      </points>
                                    </Polygon>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0 Reviews" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                                    <Polygon fill="#f3ff1f" layoutX="199.0" layoutY="47.0" scaleX="0.25" scaleY="0.25" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <points>
                                          <Double fx:value="-50.0" />
                                          <Double fx:value="40.0" />
                                          <Double fx:value="50.0" />
                                          <Double fx:value="40.0" />
                                          <Double fx:value="0.0" />
                                          <Double fx:value="-60.0" />
                                       </points>
                                    </Polygon>
                                    <Polygon fill="#f3ff1f" scaleX="0.25" scaleY="0.25" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <points>
                                          <Double fx:value="-50.0" />
                                          <Double fx:value="40.0" />
                                          <Double fx:value="50.0" />
                                          <Double fx:value="40.0" />
                                          <Double fx:value="0.0" />
                                          <Double fx:value="-60.0" />
                                       </points>
                                    </Polygon>
                                    <Polygon fill="#f3ff1f" scaleX="0.25" scaleY="0.25" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <points>
                                          <Double fx:value="-50.0" />
                                          <Double fx:value="40.0" />
                                          <Double fx:value="50.0" />
                                          <Double fx:value="40.0" />
                                          <Double fx:value="0.0" />
                                          <Double fx:value="-60.0" />
                                       </points>
                                    </Polygon>
                                    <Polygon fill="#f3ff1f" scaleX="0.25" scaleY="0.25" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <points>
                                          <Double fx:value="-50.0" />
                                          <Double fx:value="40.0" />
                                          <Double fx:value="50.0" />
                                          <Double fx:value="40.0" />
                                          <Double fx:value="0.0" />
                                          <Double fx:value="-60.0" />
                                       </points>
                                    </Polygon>
                                 </children>
                              </GridPane>
                              <Button fx:id="WriteAReviewButton" layoutX="439.0" layoutY="11.0" mnemonicParsing="false" onAction="#goToWriteAReviewPage" text="Write A Review" />
                              <Button layoutX="580.0" layoutY="10.0" mnemonicParsing="false" text="See All Reviews" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </StackPane>
            <StackPane layoutX="401.0" layoutY="447.0" prefHeight="456.0" prefWidth="523.0">
               <children>
                  <VBox fx:id="TopReviewsVBox" layoutX="404.0" layoutY="447.0" prefHeight="456.0" prefWidth="509.0">
                     <children>
                        <AnchorPane fx:id="TopReviewAnchorPane_1" prefHeight="137.0" prefWidth="512.0">
                           <children>
                              <HBox layoutX="-3.0" prefHeight="152.0" prefWidth="513.0">
                                 <children>
                                    <AnchorPane fx:id="TopReviewLeftPane_1" prefHeight="152.0" prefWidth="135.0">
                                       <children>
                                          <Circle fx:id="AuthorProfilePicture_1" fill="#b5b5b5" layoutX="86.0" layoutY="45.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="TopReviewMiddlePane_1" prefHeight="152.0" prefWidth="164.0">
                                       <children>
                                          <GridPane fx:id="AuthorInfo_1" prefHeight="152.0" prefWidth="131.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.830322265625" minWidth="10.0" prefWidth="16.2130126953125" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.7364501953125" minWidth="10.0" prefWidth="123.56329345703125" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.85198974609375" minWidth="10.0" prefWidth="21.43670654296875" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="47.85198974609375" minHeight="0.0" prefHeight="5.935028076171875" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="21.63897705078125" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="90.93499755859375" minHeight="10.0" prefHeight="13.85198974609375" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="104.76528930664062" minHeight="10.0" prefHeight="21.079315185546875" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="104.76528930664062" minHeight="10.0" prefHeight="22.13592529296875" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="104.76528930664062" minHeight="10.0" prefHeight="22.84808349609375" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="104.76528930664062" minHeight="10.0" prefHeight="47.15191650390625" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Text fx:id="AuthorUsername_1" strokeType="OUTSIDE" strokeWidth="0.0" text="Author Username" wrappingWidth="105.33899688720703" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="Avenir Next Medium" size="13.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="AuthorLocation_1" strokeType="OUTSIDE" strokeWidth="0.0" text="User Location" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="Avenir Next Ultra Light Italic" size="10.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="AuthorReviews_1" strokeType="OUTSIDE" strokeWidth="0.0" text="0 Reviews" wrappingWidth="109.8414306640625" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="Avenir Next Condensed Medium" size="13.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="AuthorUpvotes_1" strokeType="OUTSIDE" strokeWidth="0.0" text="0 Upvotes" wrappingWidth="114.56341552734375" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font name="Avenir Next Condensed Medium" size="13.0" />
                                                   </font>
                                                </Text>
                                                <Label fx:id="ViewProfileLabel_1" onMouseClicked="#goToAccountHome" text="View Profile" textFill="#1700eb" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font name="Avenir Next Medium" size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane fx:id="TopReviewRightPane_1" minHeight="0.0" minWidth="0.0" prefHeight="152.0" prefWidth="214.0">
                                       <children>
                                          <GridPane prefHeight="29.0" prefWidth="214.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="0.0" prefWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="115.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="9.574310302734375" minHeight="1.365447998046875" prefHeight="3.955810546875" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="36.634552001953125" minHeight="10.0" prefHeight="27.365447998046875" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="18.57427978515625" minHeight="4.87152099609375" prefHeight="13.634552001953125" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Polygon fx:id="review_1_star_2" fill="#f3ff1f" scaleX="0.25" scaleY="0.25" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <points>
                                                      <Double fx:value="-50.0" />
                                                      <Double fx:value="40.0" />
                                                      <Double fx:value="50.0" />
                                                      <Double fx:value="40.0" />
                                                      <Double fx:value="0.0" />
                                                      <Double fx:value="-60.0" />
                                                   </points>
                                                </Polygon>
                                                <Polygon fx:id="review_1_star_5" fill="#f3ff1f" scaleX="0.25" scaleY="0.25" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <points>
                                                      <Double fx:value="-50.0" />
                                                      <Double fx:value="40.0" />
                                                      <Double fx:value="50.0" />
                                                      <Double fx:value="40.0" />
                                                      <Double fx:value="0.0" />
                                                      <Double fx:value="-60.0" />
                                                   </points>
                                                </Polygon>
                                                <Polygon fx:id="review_1_star_4" fill="#f3ff1f" scaleX="0.25" scaleY="0.25" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <points>
                                                      <Double fx:value="-50.0" />
                                                      <Double fx:value="40.0" />
                                                      <Double fx:value="50.0" />
                                                      <Double fx:value="40.0" />
                                                      <Double fx:value="0.0" />
                                                      <Double fx:value="-60.0" />
                                                   </points>
                                                </Polygon>
                                                <Polygon fx:id="review_1_star_3" fill="#f3ff1f" scaleX="0.25" scaleY="0.25" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <points>
                                                      <Double fx:value="-50.0" />
                                                      <Double fx:value="40.0" />
                                                      <Double fx:value="50.0" />
                                                      <Double fx:value="40.0" />
                                                      <Double fx:value="0.0" />
                                                      <Double fx:value="-60.0" />
                                                   </points>
                                                </Polygon>
                                                <Polygon fx:id="review_1_star_1" fill="#f3ff1f" scaleX="0.25" scaleY="0.25" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <points>
                                                      <Double fx:value="-50.0" />
                                                      <Double fx:value="40.0" />
                                                      <Double fx:value="50.0" />
                                                      <Double fx:value="40.0" />
                                                      <Double fx:value="0.0" />
                                                      <Double fx:value="-60.0" />
                                                   </points>
                                                </Polygon>
                                                <Text fx:id="ReviewUpvoteCount_1" strokeType="OUTSIDE" strokeWidth="0.0" text="0 upvotes" wrappingWidth="63.1668701171875" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="Avenir Next Regular" size="13.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </GridPane>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="66.0" layoutY="37.0" stroke="BLACK" strokeType="INSIDE" width="217.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="TopReviewAnchorPane_2" prefHeight="159.0" prefWidth="512.0">
                           <children>
                              <HBox prefHeight="152.0" prefWidth="513.0">
                                 <children>
                                    <AnchorPane fx:id="TopReviewLeftPane_11" prefHeight="152.0" prefWidth="135.0">
                                       <children>
                                          <Circle fx:id="AuthorProfilePicture_2" fill="#b5b5b5" layoutX="86.0" layoutY="45.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="TopReviewMiddlePane_11" prefHeight="152.0" prefWidth="164.0">
                                       <children>
                                          <GridPane fx:id="AuthorInfo_1" prefHeight="152.0" prefWidth="131.0">
                                             <children>
                                                <Text fx:id="AuthorUsername_11" strokeType="OUTSIDE" strokeWidth="0.0" text="Author Username" wrappingWidth="105.33899688720703" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="Avenir Next Medium" size="13.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="AuthorLocation_2" strokeType="OUTSIDE" strokeWidth="0.0" text="User Location" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="Avenir Next Ultra Light Italic" size="10.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="AuthorIReviews_2" strokeType="OUTSIDE" strokeWidth="0.0" text="0 Reviews" wrappingWidth="109.8414306640625" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="Avenir Next Condensed Medium" size="13.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="AuthorUpvotes_2" strokeType="OUTSIDE" strokeWidth="0.0" text="0 Upvotes" wrappingWidth="114.56341552734375" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font name="Avenir Next Condensed Medium" size="13.0" />
                                                   </font>
                                                </Text>
                                                <Label fx:id="ViewProfileLabel_2" onMouseClicked="#goToAccountHome" text="View Profile" textFill="#1700eb" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font name="Avenir Next Medium" size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.830322265625" minWidth="10.0" prefWidth="16.2130126953125" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.7364501953125" minWidth="10.0" prefWidth="123.56329345703125" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.85198974609375" minWidth="10.0" prefWidth="21.43670654296875" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="47.85198974609375" minHeight="0.0" prefHeight="5.935028076171875" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="21.63897705078125" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="90.93499755859375" minHeight="10.0" prefHeight="13.85198974609375" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="104.76528930664062" minHeight="10.0" prefHeight="21.079315185546875" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="104.76528930664062" minHeight="10.0" prefHeight="22.13592529296875" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="104.76528930664062" minHeight="10.0" prefHeight="22.84808349609375" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="104.76528930664062" minHeight="10.0" prefHeight="47.15191650390625" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="TopReviewRightPane_11" minHeight="0.0" minWidth="0.0" prefHeight="152.0" prefWidth="214.0">
                                       <children>
                                          <GridPane prefHeight="29.0" prefWidth="214.0">
                                             <children>
                                                <Polygon fx:id="review_2_star_2" fill="#f3ff1f" scaleX="0.25" scaleY="0.25" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <points>
                                                      <Double fx:value="-50.0" />
                                                      <Double fx:value="40.0" />
                                                      <Double fx:value="50.0" />
                                                      <Double fx:value="40.0" />
                                                      <Double fx:value="0.0" />
                                                      <Double fx:value="-60.0" />
                                                   </points>
                                                </Polygon>
                                                <Polygon fx:id="review_2_star_5" fill="#f3ff1f" scaleX="0.25" scaleY="0.25" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <points>
                                                      <Double fx:value="-50.0" />
                                                      <Double fx:value="40.0" />
                                                      <Double fx:value="50.0" />
                                                      <Double fx:value="40.0" />
                                                      <Double fx:value="0.0" />
                                                      <Double fx:value="-60.0" />
                                                   </points>
                                                </Polygon>
                                                <Polygon fx:id="review_2_star_4" fill="#f3ff1f" scaleX="0.25" scaleY="0.25" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <points>
                                                      <Double fx:value="-50.0" />
                                                      <Double fx:value="40.0" />
                                                      <Double fx:value="50.0" />
                                                      <Double fx:value="40.0" />
                                                      <Double fx:value="0.0" />
                                                      <Double fx:value="-60.0" />
                                                   </points>
                                                </Polygon>
                                                <Polygon fx:id="review_2_star_3" fill="#f3ff1f" scaleX="0.25" scaleY="0.25" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <points>
                                                      <Double fx:value="-50.0" />
                                                      <Double fx:value="40.0" />
                                                      <Double fx:value="50.0" />
                                                      <Double fx:value="40.0" />
                                                      <Double fx:value="0.0" />
                                                      <Double fx:value="-60.0" />
                                                   </points>
                                                </Polygon>
                                                <Polygon fx:id="review_2_star_1" fill="#f3ff1f" scaleX="0.25" scaleY="0.25" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <points>
                                                      <Double fx:value="-50.0" />
                                                      <Double fx:value="40.0" />
                                                      <Double fx:value="50.0" />
                                                      <Double fx:value="40.0" />
                                                      <Double fx:value="0.0" />
                                                      <Double fx:value="-60.0" />
                                                   </points>
                                                </Polygon>
                                                <Text fx:id="ReviewUpvoteCount_2" strokeType="OUTSIDE" strokeWidth="0.0" text="0 upvotes" wrappingWidth="63.1668701171875" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="Avenir Next Regular" size="13.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="0.0" prefWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="115.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="9.574310302734375" minHeight="1.365447998046875" prefHeight="3.955810546875" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="36.634552001953125" minHeight="10.0" prefHeight="27.365447998046875" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="18.57427978515625" minHeight="4.87152099609375" prefHeight="13.634552001953125" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="66.0" layoutY="37.0" stroke="BLACK" strokeType="INSIDE" width="217.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="0.0" prefWidth="512.0">
                           <children>
                              <HBox prefHeight="152.0" prefWidth="513.0">
                                 <children>
                                    <AnchorPane fx:id="TopReviewLeftPane_12" prefHeight="152.0" prefWidth="135.0">
                                       <children>
                                          <Circle fx:id="AuthorProfilePicture_3" fill="#b5b5b5" layoutX="86.0" layoutY="45.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="TopReviewMiddlePane_12" prefHeight="152.0" prefWidth="164.0">
                                       <children>
                                          <GridPane fx:id="AuthorInfo_1" prefHeight="152.0" prefWidth="131.0">
                                             <children>
                                                <Text fx:id="AuthorUsername_3" strokeType="OUTSIDE" strokeWidth="0.0" text="Author Username" wrappingWidth="105.33899688720703" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="Avenir Next Medium" size="13.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="AuthorLocation_3" strokeType="OUTSIDE" strokeWidth="0.0" text="User Location" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="Avenir Next Ultra Light Italic" size="10.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="AuthorReviews_3" strokeType="OUTSIDE" strokeWidth="0.0" text="0 Reviews" wrappingWidth="109.8414306640625" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="Avenir Next Condensed Medium" size="13.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="AuthorUpvotes_3" strokeType="OUTSIDE" strokeWidth="0.0" text="0 Upvotes" wrappingWidth="114.56341552734375" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font name="Avenir Next Condensed Medium" size="13.0" />
                                                   </font>
                                                </Text>
                                                <Label fx:id="ViewProfileLabel_3" text="View Profile" textFill="#1700eb" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font name="Avenir Next Medium" size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.830322265625" minWidth="10.0" prefWidth="16.2130126953125" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.7364501953125" minWidth="10.0" prefWidth="123.56329345703125" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.85198974609375" minWidth="10.0" prefWidth="21.43670654296875" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="47.85198974609375" minHeight="0.0" prefHeight="5.935028076171875" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="21.63897705078125" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="90.93499755859375" minHeight="10.0" prefHeight="13.85198974609375" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="104.76528930664062" minHeight="10.0" prefHeight="21.079315185546875" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="104.76528930664062" minHeight="10.0" prefHeight="22.13592529296875" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="104.76528930664062" minHeight="10.0" prefHeight="22.84808349609375" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="104.76528930664062" minHeight="10.0" prefHeight="47.15191650390625" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="TopReviewRightPane_12" minHeight="0.0" minWidth="0.0" prefHeight="152.0" prefWidth="214.0">
                                       <children>
                                          <GridPane prefHeight="29.0" prefWidth="214.0">
                                             <children>
                                                <Polygon fx:id="star_22" fill="#f3ff1f" scaleX="0.25" scaleY="0.25" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <points>
                                                      <Double fx:value="-50.0" />
                                                      <Double fx:value="40.0" />
                                                      <Double fx:value="50.0" />
                                                      <Double fx:value="40.0" />
                                                      <Double fx:value="0.0" />
                                                      <Double fx:value="-60.0" />
                                                   </points>
                                                </Polygon>
                                                <Polygon fx:id="star_52" fill="#f3ff1f" scaleX="0.25" scaleY="0.25" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <points>
                                                      <Double fx:value="-50.0" />
                                                      <Double fx:value="40.0" />
                                                      <Double fx:value="50.0" />
                                                      <Double fx:value="40.0" />
                                                      <Double fx:value="0.0" />
                                                      <Double fx:value="-60.0" />
                                                   </points>
                                                </Polygon>
                                                <Polygon fx:id="star_42" fill="#f3ff1f" scaleX="0.25" scaleY="0.25" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <points>
                                                      <Double fx:value="-50.0" />
                                                      <Double fx:value="40.0" />
                                                      <Double fx:value="50.0" />
                                                      <Double fx:value="40.0" />
                                                      <Double fx:value="0.0" />
                                                      <Double fx:value="-60.0" />
                                                   </points>
                                                </Polygon>
                                                <Polygon fx:id="star_32" fill="#f3ff1f" scaleX="0.25" scaleY="0.25" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <points>
                                                      <Double fx:value="-50.0" />
                                                      <Double fx:value="40.0" />
                                                      <Double fx:value="50.0" />
                                                      <Double fx:value="40.0" />
                                                      <Double fx:value="0.0" />
                                                      <Double fx:value="-60.0" />
                                                   </points>
                                                </Polygon>
                                                <Polygon fx:id="star_12" fill="#f3ff1f" scaleX="0.25" scaleY="0.25" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <points>
                                                      <Double fx:value="-50.0" />
                                                      <Double fx:value="40.0" />
                                                      <Double fx:value="50.0" />
                                                      <Double fx:value="40.0" />
                                                      <Double fx:value="0.0" />
                                                      <Double fx:value="-60.0" />
                                                   </points>
                                                </Polygon>
                                                <Text fx:id="ReviewUpvoteCount_12" strokeType="OUTSIDE" strokeWidth="0.0" text="0 upvotes" wrappingWidth="63.1668701171875" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="Avenir Next Regular" size="13.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="0.0" prefWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="115.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="9.574310302734375" minHeight="1.365447998046875" prefHeight="3.955810546875" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="36.634552001953125" minHeight="10.0" prefHeight="27.365447998046875" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="18.57427978515625" minHeight="4.87152099609375" prefHeight="13.634552001953125" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="66.0" layoutY="37.0" stroke="BLACK" strokeType="INSIDE" width="217.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <AnchorPane layoutX="165.0" layoutY="999.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="349.0" prefWidth="1081.0">
               <children>
                  <GridPane layoutX="-2.0" layoutY="-1.0" prefHeight="347.0" prefWidth="1083.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.5677795410156" minWidth="10.0" prefWidth="252.29132080078125" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.044677734375" minWidth="10.0" prefWidth="31.70867919921875" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.044677734375" minWidth="10.0" prefWidth="229.07843017578125" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.3328857421875" minWidth="0.0" prefWidth="30.72833251953125" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.3328857421875" minWidth="10.0" prefWidth="202.27166748046875" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.3328857421875" minWidth="10.0" prefWidth="37.16522216796875" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.3328857421875" minWidth="10.0" prefWidth="246.83477783203125" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.85589599609375" minWidth="0.0" prefWidth="42.2716064453125" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.85589599609375" minWidth="10.0" prefWidth="51.152587890625" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="48.082275390625" minHeight="2.5556640625" prefHeight="17.061767578125" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="213.8970947265625" minHeight="10.0" prefHeight="209.938232421875" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="82.6707763671875" minHeight="10.0" prefHeight="38.12353515625" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="71.85595703125" minHeight="10.0" prefHeight="69.87646484375" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="[*][*][*][*][*]" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="[*][*][*][*][*]" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="[*][*][*][*][*]" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Other" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                        <Label text="Other" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                        <Label text="Other" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                        <Label text="PriceRange" GridPane.rowIndex="3" />
                        <Label text="PriceRange" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label text="PriceRange" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Label text="Restaurant" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="Comic Sans MS" size="33.0" />
                           </font>
                        </Label>
                        <Label text="Restaurant" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Comic Sans MS" size="33.0" />
                           </font>
                        </Label>
                        <Label text="Restaurant" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <font>
                              <Font name="Comic Sans MS" size="33.0" />
                           </font>
                        </Label>
                        <Label text="Restaurant" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="1">
                           <font>
                              <Font name="Comic Sans MS" size="31.0" />
                           </font>
                        </Label>
                        <Label text="Tags" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <Label text="0 Reviews" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Tags" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <Label text="0 Reviews" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Tags" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <Label text="0 Reviews" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Rectangle fx:id="Row1Image4" arcHeight="5.0" arcWidth="5.0" fill="#ababab" height="200.0" stroke="BLACK" strokeType="INSIDE" width="223.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Rectangle fx:id="Row1Image2" arcHeight="5.0" arcWidth="5.0" fill="#ababab" height="200.0" stroke="BLACK" strokeType="INSIDE" width="238.0" GridPane.rowIndex="1" />
                        <Rectangle fx:id="Row1Image1" arcHeight="5.0" arcWidth="5.0" fill="#ababab" height="200.0" stroke="BLACK" strokeType="INSIDE" width="207.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Rectangle fx:id="Row1Image41" arcHeight="5.0" arcWidth="5.0" fill="#ababab" height="200.0" stroke="BLACK" strokeType="INSIDE" width="250.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Label text="0 Reviews" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Restaurant" textFill="WHITE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="Comic Sans MS" size="33.0" />
                           </font>
                        </Label>
                        <Label text="[*][*][*][*][*]" GridPane.columnIndex="6" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Other" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                        <Label text="PriceRange" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                        <Label text="Restaurant" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="Comic Sans MS" size="33.0" />
                           </font>
                        </Label>
                        <Label text="Restaurant" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="Comic Sans MS" size="33.0" />
                           </font>
                        </Label>
                        <Label text="Restaurant" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="Comic Sans MS" size="33.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <Label fx:id="SeeAllReviewsLabel" layoutX="646.0" layoutY="895.0" prefHeight="25.0" prefWidth="101.0" text="See All Reviews" />
            <Label layoutX="282.0" layoutY="939.0" text="Similar Restaurants">
               <font>
                  <Font name="Avenir Black Oblique" size="30.0" />
               </font>
            </Label>
            <Text fx:id="TopReviewsHeader" layoutX="217.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Top Reviews" wrappingWidth="184.62408447265625">
               <font>
                  <Font name="Avenir Black Oblique" size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
