McDonalds,Milwaukee,Wisconsin,2455 W Wisconsin Ave,5:00 AM - 12:00 AM,5:00 AM - 12:00 AM,5:00 AM - 12:00 AM,5:00 AM - 12:00 AM,5:00 AM - 12:00 AM,5:00 AM - 1:00 AM,5:00 AM - 1:00 AM,fast food,[ ]
Sobelmans,Milwaukee,Wisconsin,1601 W Wells St, 11:00 AM - 9:00 PM,11:00 AM - 10:00 PM,11:00 AM - 10:00 PM,11:00 AM - 10:00 PM,11:00 AM - 10:00 PM,11:00 AM - 10:00 PM,11:00 AM - 10:00 PM,hamburger,[ ]
The Dog Haus,Milwaukee,Wisconsin,1633 W Wells St,11:45 AM - 12:00 AM,11:00 AM - 12:00 AM,11:00 AM - 12:00 AM,11:00 AM - 2:00 AM,11:00 AM - 2:00 AM,11:00 AM - 2:00 AM,11:00 AM - 2:00 AM,hot dog,[ ]
QDOBA Mexican Eats,Milwaukee,Wisconsin,803 N 16th St,10:30 AM - 10:00 PM,10:30 AM - 11:00 PM,10:30 AM - 11:00 PM,10:30 AM - 11:00 PM,10:30 AM - 2:30 AM,10:30 AM - 3:00 AM,10:30 AM - 3:00 AM,mexican,[]
Real Chili,Milwaukee,Wisconsin,1625 W Wells St,11:00 AM - 11:00 PM,11:00 AM - 2:00 AM,11:00 AM - 2:00 AM,11:00 AM - 2:00 AM,11:00 AM - 2:00 AM,11:00 AM - 3:00 AM,11:00 AM - 3:00 AM,chili,[]
Burger King,Milwaukee,Wisconsin,1400 W Wells St,7:00 AM - 11:00 PM,6:00 AM - 11:00 PM,6:00 AM - 11:00 PM,6:00 AM - 11:00 PM,6:00 AM - 11:00 PM,6:00 AM - 12:00 AM,6:00 AM - 12:00 AM,burger,[]
Murphy's Irish Pub,Milwaukee,Wisconsin,1613 W Wells St,12:00 PM - 2:00 AM,5:00 PM - 2:00 AM,5:00 PM - 2:00 AM,5:00 PM - 2:00 AM,5:00 PM - 2:00 AM,5:00 PM - 2:30 AM,5:00 PM - 2:30 AM,pub,[]
Jimmy John's,Milwaukee,Wisconsin,1532 W Wells St,11:00 AM - 3:00 AM,11:00 AM - 3:00 AM,11:00 AM - 3:00 AM,11:00 AM - 3:00 AM,11:00 AM - 3:00 AM,11:00 AM - 3:00 AM,11:00 AM - 3:00 AM,sandwhich,[]
Guadalajara Restaurant,Milwaukee,Wisconsin,901 S 10th St,8:00 AM - 9:00 PM,9:00 AM - 9:00 PM,Closed,9:00 AM - 9:00 PM,9:00 AM - 9:00 PM,8:00 AM - 9:00 PM,8:00 AM - 10:00 PM,mexican,[]
Maki Yaki Japanese Grill,Milwaukee,Wisconsin,4:00 PM - 9:00 PM,11:00 AM - 9:00 PM,11:00 AM - 9:00 PM,11:00 AM - 9:00 PM,11:00 AM - 9:00 PM,11:00 AM - 9:00 PM,4:00 PM - 9:00 PM,japanese,[]
Wendy's,Milwaukee,Wisconsin,914 N 27th St,10:00 AM - 12:00 AM,10:00 AM - 12:00 AM,10:00 AM - 12:00 AM,10:00 AM - 12:00 AM,10:00 AM - 12:00 AM,10:00 AM - 12:00 AM,10:00 AM - 12:00 AM,hamburger,[]
RuYi,Milwaukee,Wisconsin,1721 W Canal St,11:00 AM - 12:00 AM,11:00 AM - 12:00 AM,11:00 AM - 12:00 AM,11:00 AM - 12:00 AM,11:00 AM - 2:00 AM,11:00 AM - 2:00 AM,11:00 AM - 12:00 AM,asian,[]
Sobelmans on St. Paul,Milwaukee,Wisconsin,1900 W St Paul Ave,10:00 AM - 9:00 PM,11:00 AM - 10:00 PM,11:00 AM - 10:00 PM,11:00 AM - 10:00 PM,11:00 AM - 10:00 PM,11:00 AM - 11:00 PM,10:00 AM - 11:00 PM,bar & grill,[]
WOW Cafe,Milwaukee,Wisconsin,804 N 16th St,11:00 AM - 11:00 PM,4:30 PM - 12:00 AM,4:30 PM - 12:00 AM,4:30 PM - 12:00 AM,4:30 PM - 12:00 AM,4:30 PM - 12:00 AM,11:00 AM - 1:00 AM,cafe,[]
Papa John's Pizza,Milwaukee,Wisconsin,1611 W Wells St,10:00 AM - 1:00 AM,10:00 AM - 1:00 AM,10:00 AM - 1:00 AM,10:00 AM - 1:00 AM,10:00 AM - 1:00 AM,10:00 AM - 3:00 AM,10:00 AM - 3:00 AM,pizza,[]
Milwaukee Brat House,Milwaukee,Wisconsin,1013 N Old World 3rd St,11:00 AM - 2:00 AM,11:00 AM - 2:00 AM,11:00 AM - 2:00 AM,11:00 AM - 2:00 AM,11:00 AM - 2:00 AM,11:00 AM - 2:30 AM,11:00 AM - 2:30 AM,bar & grill,[]
Menomonee Valley Food Court,Milwaukee,Wisconsin,1721 W Canal St,4:00 AM - 2:00 AM,4:00 AM - 2:00 AM,4:00 AM - 2:00 AM,4:00 AM - 2:00 AM,4:00 AM - 2:00 AM,4:00 AM - 2:00 AM,4:00 AM - 2:00 AM,food court,[]
